{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy:fuji": "npx hardhat run scripts/deploy.ts --network fuji && cp -r ./typechain-types frontend/ && cp ./artifacts/contracts/Messenger.sol/Messenger.json ../frontend/utils/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/test-helpers": "^0.5.16",
    "dotenv": "^16.0.3",
    "hardhat": "^2.11.2"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0"
  }
}
